<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pressedHandle" onKeyReleased="#releaseHandle" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.levelMenuControllor">
   <children>
      <Pane fx:id="levelOne" layoutX="414.0" layoutY="68.0" prefHeight="91.0" prefWidth="96.0" visible="false">
         <children>
            <ImageView fx:id="level1" fitHeight="71.0" fitWidth="80.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/levelOne.png" />
               </image>
            </ImageView>
            <GridPane layoutY="59.0" prefHeight="25.0" prefWidth="96.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="l11" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="l12" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="l13" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="levelTwo" layoutX="366.0" layoutY="188.0" prefHeight="91.0" prefWidth="96.0" visible="false">
         <children>
            <ImageView fx:id="level2" fitHeight="71.0" fitWidth="80.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/levelTwo.png" />
               </image>
            </ImageView>
            <GridPane layoutY="59.0" prefHeight="25.0" prefWidth="96.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="l21" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="l22" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="l23" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@image/emptyStar.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
      <ImageView fx:id="character" fitHeight="71.0" fitWidth="80.0" layoutX="83.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/chrome_dinosaur.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
