<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pressedHandle" onKeyReleased="#releaseHandle" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.levelTwoController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="600.0" layoutY="-209.0" opacity="0.61">
         <image>
            <Image url="@image/bg_level.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneField" layoutX="-7.0" layoutY="-7.0" onKeyPressed="#pressedHandle" onKeyReleased="#releaseHandle" prefHeight="415.0" prefWidth="614.0">
         <children>
            <GridPane fx:id="map" layoutX="7.0" layoutY="8.0" onKeyPressed="#pressedHandle" onKeyReleased="#releaseHandle" prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="78.0" prefWidth="91.0" text="小費" GridPane.columnIndex="5">
                     <font>
                        <Font name="JackeyFont" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="score" prefHeight="78.0" prefWidth="91.0" text="0" GridPane.columnIndex="6">
                     <font>
                        <Font name="JackeyFont" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="clock" alignment="CENTER" contentDisplay="TOP" prefHeight="49.0" prefWidth="68.0" text="2:00" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <font>
                        <Font name="JackeyFont" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@image/table.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <children>
                        <ImageView fx:id="tamoto" fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="-3.0">
                           <image>
                              <Image url="@image/tomato.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <ImageView fx:id="chopBoard" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="-3.0">
                           <image>
                              <Image url="@image/chop_board.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/servingRing.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ImageView fx:id="chopBoard1" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="-3.0">
                           <image>
                              <Image url="@image/sink.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6">
                     <children>
                        <ImageView fx:id="chopBoard11" fitHeight="50.0" fitWidth="50.0" layoutX="2.0" layoutY="-3.0">
                           <image>
                              <Image url="@image/veg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <ImageView fx:id="character" fitHeight="100.0" fitWidth="110.0" layoutX="93.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/chrome_dinosaur.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="test" fill="DODGERBLUE" layoutX="157.0" layoutY="-30.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane fx:id="pausePane" opacity="0.53" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Button fx:id="back" layoutX="162.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="50.0" prefWidth="277.0" text="玩別的" textAlignment="CENTER">
               <font>
                  <Font name="JackeyFont" size="22.0" />
               </font>
            </Button>
            <Label layoutX="193.0" layoutY="143.0" text="按 Esc 返回" textFill="WHITE">
               <font>
                  <Font name="JackeyFont" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="finishPane" opacity="0.72" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="168.0" fitWidth="194.0" layoutX="216.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/levelTwo.png" />
               </image>
            </ImageView>
            <Label layoutX="253.0" layoutY="145.0" prefHeight="37.0" prefWidth="76.0" text="小費: ">
               <font>
                  <Font name="JackeyFont" size="29.0" />
               </font>
            </Label>
            <Label fx:id="finalScore" layoutX="326.0" layoutY="148.0" text="0">
               <font>
                  <Font name="JackeyFont" size="29.0" />
               </font>
            </Label>
            <Button fx:id="returnButton" layoutX="100.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="37.0" prefWidth="148.0" text="下一級">
               <font>
                  <Font name="JackeyFont" size="19.0" />
               </font>
            </Button>
            <Button layoutX="324.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#retry" prefHeight="37.0" prefWidth="148.0" text="再玩一次">
               <font>
                  <Font name="JackeyFont" size="19.0" />
               </font>
            </Button>
            <ImageView fx:id="star2" fitHeight="106.0" fitWidth="110.0" layoutX="247.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/emptyStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star1" fitHeight="106.0" fitWidth="110.0" layoutX="147.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/emptyStar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star3" fitHeight="106.0" fitWidth="110.0" layoutX="353.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/emptyStar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="readme" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane opacity="0.76" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" />
            <ImageView fitHeight="81.0" fitWidth="76.0" layoutX="25.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/tomato.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="24.0" layoutY="296.0">
               <image>
                  <Image url="@image/veg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="90.0" layoutX="94.0" layoutY="197.0" rotate="-5.7">
               <image>
                  <Image url="@image/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="174.0" layoutY="223.0">
               <image>
                  <Image url="@image/chop_board.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="92.0" layoutX="85.0" layoutY="290.0" rotate="11.3">
               <image>
                  <Image url="@image/arrow2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="28.0" layoutY="10.0">
               <image>
                  <Image url="@image/dirty_plate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="115.0" layoutX="117.0" layoutY="52.0" rotate="-6.3">
               <image>
                  <Image url="@image/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="156.0" layoutY="17.0" rotate="90.0">
               <image>
                  <Image url="@image/sink.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="227.0" layoutY="82.0">
               <image>
                  <Image url="@image/clean_plate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="76.0" layoutX="299.0" layoutY="147.0" rotate="10.3">
               <image>
                  <Image url="@image/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="100.0" layoutX="254.0" layoutY="237.0" rotate="16.7">
               <image>
                  <Image url="@image/arrow2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="366.0" layoutY="199.0">
               <image>
                  <Image url="@image/salad.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="490.0" layoutY="88.0">
               <image>
                  <Image url="@image/servingRing.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="92.0" layoutX="446.0" layoutY="177.0">
               <image>
                  <Image url="@image/arrow2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
